# OSH-barometer-migration

./: .gitignore  README.md  package.json  sitemaps.xml
barometer-data-server/: pom.xml
barometer-data-server/WebContent/WEB-INF/: web.xml
barometer-data-server/src/main/java/eu/europa/osha/barometer/: DataServerImpl.java  MetadataDataImpl.java  QualitativeDataImpl.java  QuantitativeDataImpl.java
barometer-data-server/src/main/java/eu/europa/osha/barometer/bean/model/: ChartMetadata.java  Country.java  CountryCard.java  Indicator.java  IndicatorData.java  IndicatorMethodology.java  MatrixPageData.java  QualitativeFilter.java  QueryFilter.java  TableRow.java
barometer-data-server/src/main/java/eu/europa/osha/barometer/bean/response/: DataServerResponse.java  QueryInfo.java
barometer-data-server/src/main/java/eu/europa/osha/barometer/conf/: BarometerConf.java
barometer-data-server/src/main/java/eu/europa/osha/barometer/dao/: CountryCardDataAccess.java  DataAccess.java  MetadataDataAccess.java  MethodologyDataAccess.java  QualitativeDataAccess.java  QuantitativeDataAccess.java  TableDataAccess.java
barometer-data-server/src/main/resources/: log4j2.json
barometer-data-server/src/main/resources/eu/europa/osha/barometer/properties/: oshaDvt.properties
conf/: .env.local  .env.prod  .env.staging  .env.test
resources-ext/: dvt-barometer.conf
src/: App.js  constants.js  index.html  index.js
src/actions/: index.js
src/api/: index.js
src/components/about-tool/: CountryReport.js  CountryReportHome.js  GeneralInformation.js  Methodology.js
src/components/about-tool/country-report-sections/: AuthoritiesReport.js  ChartDataTable.js  EconomicSectorReport.js  EnforcementCapacityReport.js  HealthPerceptionReport.js  (+5 more)
src/components/cards/: Cards.js
src/components/common/: AdviceSection.js  CountryProfileTextTab.js  CountrySelect.js  Footer.js  Header.js  Methodology.js  Related.js  SeeMore.js
src/components/footer-pages/: Accesibility.js  LegalNotice.js  PageNotFound.js  PrivacyPolicy.js  Sitemap.js
src/components/generic-information/: EconomicSectorProfile.js  EmploymentPerSector.js  EmploymentRate.js  OSHAuthorities.js  WorkforceProfile.js
src/components/home/: Home.js
src/components/osh-infrastructure/: EnforcementCapacity.js  OSHStatistics.js
src/components/osh-outcomes-working-conditions/: HealthPerception.js  MentalRisk.js  OSHCulture.js  OverallOpinion.js  PhysicalRisk.js  PreventionCompanies.js  WorkAccidents.js  WorkerInvolvement.js  WorkingConditions.js
src/components/osh-steering/: CountryProfile.js  EUChallengesResponse.js  NationalStrategies.js  Regulation.js  SocialDialogue.js
src/components/pagination/: Pagination.js
src/model/: FP-i18n.json  Links-List.txt  Literals.json  adviceSection.json  breadcrumb.json  carouselItemData.js  countriesExceptions.js  healthAwareness.json  mentalHealth.json  menu.json  related.json  subMenuTabs.js
src/reducers/: country2Reducer.js  countryReducer.js  countryReducers.js  index.js  methodologyReducer.js
src/style/: App.scss
src/style/base/: about-tool.scss  common.scss  country-report.scss  economic-sector-profile.scss  enforcement-capacity.scss  health-perception-of-workers.scss  mental-risk.scss  menu.scss  national-strategies.scss  osh-authorities.scss  osh-culture.scss  overall-opinion.scss  physical-risk.scss  prevention-companies.scss  print.scss  responsive.scss  work-accidents.scss  worker-involvement.scss  workforce-profile.scss  working-conditions.scss
src/style/css/: bootstrap-dvt.scss
(+35 files in other folders)
