# DVTs Migration
<VirtualHost *:80>

  ServerName dvt-mig
  DocumentRoot /var/www/html/osha-dvt-barometer

  <Directory /var/www/html/osha-dvt-barometer>
    AllowOverride All
    Options Indexes FollowSymLinks
    Options -MultiViews
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.html [QSA,L]
    Require all granted
  </Directory>
  <Location /api>
	ProxyPass ajp://localhost:8009/barometer-data-server/api
	ProxyPassReverse ajp://localhost:8009/barometer-data-server/api
	
	Header set Access-Control-Allow-Origin: http://localhost
  </Location>

</VirtualHost>
